<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.johnfneto.bitcoinprices.utils.Utils" />
        <import type="com.johnfneto.bitcoinprices.models.BitcoinModel" />

        <variable
            name="product"
            type="com.johnfneto.bitcoinprices.models.BitcoinModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{product.currency}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buy_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_buy"
                    android:ems="5"
                    android:maxEms="5"
                    android:minEms="5"
                    android:minLines="1"
                    android:padding="@dimen/text_margin"
                    android:text="@{product.buyPriceFormatted}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/sell_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_sell"
                    android:ems="5"
                    android:maxEms="5"
                    android:minEms="5"
                    android:minLines="1"
                    android:padding="@dimen/text_margin"
                    android:text="@{product.sellPriceFormatted}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/product_spread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{product.spread}"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>
</layout>
